# Serial-Port-Tester

./: pom.xml
src/main/java/xyz/rtsvk/comm/serial/: Config.java  Main.java  StdoutDumpSerialPortDataListener.java
src/main/resources/: default-config.properties
